# Vodafone-Graduation-Project

./: Jenkinsfile.groovy  README.md  pom.xml  testng.xml
allure-results/: 000538f8-fc9c-401d-8e5f-990915478a8b-container.json  01798df2-c554-4c16-9347-93e074eb3e93-container.json  0195d50d-2a57-4fae-bab9-28da77a0f539-container.json  01b28d17-503f-4a37-8219-0eb0ffe3a27f-container.json  033702a9-47d7-4ae4-a831-264b5f78dd3d-container.json  03633e92-dc7f-4cc3-9a76-9b52d2dbf8ba-container.json  0381643b-3f18-4646-8bf5-9e69bf5d0913-container.json  038af72b-bead-4d1d-8f62-31e9fc66f93b-container.json  04324557-058b-4c57-af3a-a86f091088e2-container.json  05e6319a-6496-430f-a6cc-5d35d90d3dc9-result.json  0647483b-0c05-463a-85bf-431eb34d882b-container.json  076984ef-dd12-40e8-a8f3-a7b69c40e431-container.json  078eddc1-4e6c-432d-8fdb-ede00e6549e1-result.json  07d0101e-3648-413e-b28c-3bb50a442b05-result.json  08e83c52-33e6-4119-8e53-b960eb7f1b5d-container.json  08f221da-d41c-42a2-a59d-20b6c53ab80c-container.json  09d73d27-6006-468c-9fbc-a2bdbf694959-container.json  09e8ebf2-be60-4cb5-8550-c3cf4bea0c0a-container.json  0a130807-5bdf-442a-b188-75a3893a5b55-result.json  0a638ff2-975a-47d7-a697-8db9894ed53d-container.json  0abed7a3-3269-4b32-8c3f-e0a8ae1ddd99-result.json  0b75aa6f-70f6-44c8-a566-07eabb3cc704-container.json  0ccfd0f0-1dd8-4f1c-ad56-ff3e33a49a58-container.json  0db5065d-ec4c-4902-a528-742584943df8-container.json  0e80b406-1353-4a77-a59b-e49517a0d338-container.json  0fc49e6a-c157-442f-97e0-88a25b9d75ef-container.json  100d5762-cfa2-4eb7-9881-fa09576d7566-container.json  11456a8c-1b62-4fe1-b57b-265b9bb232c0-result.json  1168a333-925a-46fb-9c45-2dd3faffcd33-container.json  1176fa6a-ae6d-4ed1-b57a-cea11e4faa32-container.json  12ed3d6f-7633-4572-afaa-87a1caabdaa9-container.json  13eec67f-10e7-44e2-8cc5-568f28176151-result.json  14868663-a74f-47b9-924f-e84246262728-container.json  14fce439-0aab-472d-9469-e4dd99d1d28f-container.json  1654f164-597b-49ac-9272-da6512788f91-container.json  17a7143f-65b1-4848-94da-4403d9320320-container.json  17b630bc-814d-48c9-869f-c83cf7006771-container.json  189ee110-2659-46e5-94e7-e1ab040cb677-container.json  19539483-cd34-4b93-9cd8-654cfe673b2a-container.json  1964eced-065a-40ed-a16e-0b255a49de37-result.json  (+422 more)
src/test/java/pages/: ContactUsPage.java  HomePage.java  LoginPage.java  ProductsPage.java  SignUpLoginPage.java  SignUpPage.java  TestCasesPage.java
src/test/java/tests/: BaseTest.java  RegisterTests.java  TestCases.java
src/test/java/tests/TestCases/: TestCase_1.java  TestCase_10.java  TestCase_2.java  TestCase_3.java  TestCase_4.java  TestCase_5.java  TestCase_6.java  TestCase_7.java  TestCase_8.java  TestCase_9.java
